<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Chương 4 - Bài tập 11</title>
        <script src="/JS/js11.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .mid {
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 100%;
            }
            .content {
                position: relative;
                float: left;
            }
            .input1 {
                width: 300px;
                
            }
            input {
                width: 200px;
                
            }
            table {
                text-align: left;       
            }
        </style>
    </head>
    <body style="background-color: rgb(255, 220, 174);">
        <div class="mid">
            <br>
            <h3>String Statictis</h3>
            <div>
                <table class="content">
                    <tr>
                        <th>
                            <label>String: </label>
                        </th>
                        <th>
                            <input type="text" class="input1" id="input">
                        </th>    
                    </tr>
                    <tr>
                        <th></th>
                        <th>
                            <button type="button" onclick="Add()">Statistics</button>
                        </th>
                    </tr>
                    <tr>
                        <th></th>
                        <td>
                            <p id="rs"></p>
                        </td>
                    </tr>
                </table>
            </div>
            
            <br>
        </div>
        <footer style="text-align: center; margin-top: 20px;"><a href="/javascript.html">Quay lại!</a></footer>
    </body>
</html>